COG_SERVICE_ENDPOINT=https://cognitivesrv.cognitiveservices.azure.com/
KEY_VAULT=AKV-912
TENANT_ID=24f784a7-53c5-4c14-9bba-03ca0bb4023c
APP_ID=5be69f6e-5f58-460a-9164-98bf69fc29fa
APP_PASSWORD=Vzt90Y_W6-VJy58_QkQOoJmM4E3kyDRHGt
SRV_SECRET=CognitiveSrv912-key