  
PredictionEndpoint=https://cognitivesrv.cognitiveservices.azure.com
PredictionKey=92a76e0708044e858ba8e71edf8b641f
ProjectID=8c7f614f-6381-491a-a0d6-09e2f326e0ad
ModelName=fruit-classifier


PredictionFullEndpoint=https://cognitivesrv.cognitiveservices.azure.com/customvision/v3.0/Prediction/8c7f614f-6381-491a-a0d6-09e2f326e0ad/classify/iterations/fruit-classifier/image
